<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>小草AV下载页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="icon" href="https://app1.xiaocaodianying.top/app/icon/favicon.ico" type="image/x-icon" />
<meta property="og:title" content="
<meta property="og:type" content="website" />
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="600">
<meta property="og:image:height" content="700">
<style>
body,html{margin:0;padding:0;width:100%;height:100%;background-color:#000;}
.bg{width:100%;height:100%;z-index:1;}
.title{font-size:2rem;z-index:2;color:#e1e1e1;font-weight:700;width:100%;text-align:center}
.title font{margin:0 16px;}
.sub-title{font-size:1.0rem;font-weight:500}
.sub-title b{color:#c6006d;font-size:30px;}
.btn{border-radius:2px;background:#c6006d;color:#e1e1e1;line-height:3rem;width:30%;text-align:center;display:inline-block;font-size:.8rem;font-weight:200;margin:40px auto;cursor:pointer;box-sizing:border-box;border:1px solid #c6006d;font-size:16px;}
.btn-ios{background:0 0;border:1px solid #e1e1e1;background-color:#221123}
.btn-icon{height:1.4rem;margin-right:.4rem;vertical-align:middle;margin-top:-.4rem}
a{text-decoration:none}
.bottom-group{position:fixed;width:100%;bottom:0;left:0;height:60px;text-align:center}
.bottom-group-bg{height:100%;vertical-align:middle}
.bottom-group-box{position:relative}
.main-box{width:40%;margin:0 auto;position:absolute;left:50%;margin-left:-20%;text-align:center}
.desc{height:100px;vertical-align:middle}
.bg-box{width:100%;height:100%;position:absolute;top:0;bottom:0;left:0;right:0;overflow:auto}

.shadow-bg{position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.5)}
.modal{padding:0;text-align:center;width:280px;height:466px;background:#fff;border-radius:10px;position:absolute;top:50%;left:50%;margin-top:-233px;margin-left:-140px}
.modal.hidden{opacity:0;z-index:-10}
.model-btn{border-radius:3px;background:#c6006d;color:#FFF;line-height:2rem;width:40%;text-align:center;display:inline-block;font-size:.8rem;font-weight:200;margin:10px 0;cursor:pointer;box-sizing:border-box}
.model-close-icon{z-index:10;width:30px;position:absolute;right:-12px;top:-12px}
.slider-img{width:100%;border-top-left-radius:6px;border-top-right-radius:6px;height:405px}
.pop_sharebox{position:fixed;top:0;right:0;bottom:0;left:0;background:rgba(0,0,0,.9);z-index:1000}
.pop_sharebox .img img{display:block;width:100%}
.qrcode{margin:35px 0 0 0;}
.jin{width:80px;height:80px;position:absolute;top:50px;right:50px;z-index:100;}
.jin img{width:100%;}
button{padding:0px;}
@media all and (max-width:768px){
.main-box{width:100%;position:absolute;top:15%;left:0;margin-left:0;}
.btn{width:40%}
.title{font-size:2rem}
.desc{height:5rem}
.bottom-group-bg{width:100%;height:auto}
.bottom-group{height:auto}
.downloadBtn{right:1rem;top:0;height:30px;margin-top:0}
.box-bg{background:url(/tuiguang.png) no-repeat 50%;background-size:cover;background-attachment:fixed}
.bg-img{width:50%;}
.title font{display:none;}
.sub-title{width:100%;display:block;font-weight:100;font-size:14px;}
.qrcode{margin:35px 0 10px 0;}
.jin{width:50px;height:50px;position:absolute;top:30px;right:30px;z-index:100;}
.sub-title b{font-size:20px;}
}
@media screen and (orientation:landscape){
.bg-gif{width:33.33%}
.main-box{padding-top:2rem}
.btn{width:30%}
.bottom-group-bg{width:auto;height:3rem}
}
</style>
</head>
<body>



<div class="main-box" >
	<div class="title">
      小草AV<br>
	  <span class="sub-title">地址发布页：<a href="https://XiaoCaoAV.top/" target="_blank">XiaoCaoAV.top</a><br>
	  观看网址：<br>
	  <a href="https://XiaoCaoAV1.top/" target="_blank" >XiaoCaoAV1.top</a> / 
	  <a href="https://XiaoCaoAV2.top/" target="_blank">XiaoCaoAV2.top</a> / 
	  <a href="https://XiaoCaoAV3.top/" target="_blank">XiaoCaoAV3.top</a> 等<span><br>
	  <span class="sub-title">深夜<b>寂寞</b>，小草<b>有伴</b></span>
	</div>
	<a href="https://app1.xiaocaodianying.top/app/xiaocaoav.app11.ipa"><button class="btn btn-ios" data-clipboard-text="">
	<img src="https://app1.xiaocaodianying.top/app/icon/ios.png" class="btn-icon">IOS下載</button></a>
	<a href="https://app1.xiaocaodianying.top/app/xiaocaoav.apk11.apk"><button class="btn download-android" data-clipboard-text="">
	<img src="https://app1.xiaocaodianying.top/app/icon/andr.png" class="btn-icon">安卓下載</button></a>
	<img src="https://app1.xiaocaodianying.top/app/icon/ditu.png" class="desc"/>
</div>

<div id="ios-model" class="modal hidden">
	<img src="img/Zzswq0.png" class="model-close-icon">
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<img src="https://app1.xiaocaodianying.top/app/icon/flow.gif" class="slider-img"/>
			</div>
		</div>
		<a href="javascript:void(0)" class="model-btn">正在下载安装</a>
	</div>
</div>

<div class="pop_sharebox" style="display: none;">
	<div class="img"><img src="https://app1.xiaocaodianying.top/app/icon/fangh.png"></div>
</div>
<input id="foo" type="hidden" value="">
<script src="icon/jquery.min.js"></script>
<script src="icon/clipboard.min.js"></script>
<script src="icon/md5.min.js"></script>
<script>
	function getQueryString(name) { 
		var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i"); 
		var r = window.location.search.substr(1).match(reg); 
		if (r != null) return unescape(r[2]); return null; 
	}


	var _android = "https://app1.xiaocaodianying.top/app/xiaocaoav.apk11.apk",
		_ios = "https://app1.xiaocaodianying.top/app/xiaocaoav.app11.ipa";

	var ua =  navigator.userAgent,
		isWechat = /MicroMessenger/i.test(ua),
		isAndroid = /Android/i.test(ua),
		isBlackBerry = /BlackBerry/i.test(ua),
		isWindowPhone = /IEMobile/i.test(ua),
		isIOS = /iPhone|iPad|iPod/i.test(ua),
		isMobile = isAndroid || isBlackBerry || isWindowPhone || isIOS;
  if(!isWechat){
    $(".qrcode_text").hide();
  }else{
    $(".pop_sharebox").show();
  }

	$(".btn-ios").click(function(){
		$('#ios-model').removeClass('hidden');
		location.href = _ios;
	});

	$(".download-ios").on('click',function(){
		location.href = _ios;
	});

	$(".download-android").on('click',function(){
      	location.href = _android;
	});

	$(".downloadBtn").on('click',function(){
		if(isAndroid){
			location.href = _android;
		}else if(isIOS){
			location.href = _ios;
		}
	});

	$(".model-close-icon").on('click',function(){
		$('#ios-model').addClass('hidden')
	});
</script>
</body>
</html>
